body {
    margin: 0;
    padding: 0;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.title {
    font-size: 40px;
    font-family: sans-serif;
    padding: 10px;
}

h1 {
    margin: 0;
    padding: 0;
}

.scoreboard {
    font-size: 20px;
}
.header {
    background-color: orange;
    height: 130px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: pink;
    height: 130px;
    width: 100vw;
    flex: 1;
}

.footer {
    background-color: blueviolet;
    height: 50px;
    width: 100vw;
}

.card-image {
    height: 200px;
    width: 200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px;
    text-align: center;
}

.card {
    padding: 10px;
}